<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <PackageTags>Parallel;Dataflow</PackageTags>
    <Description>Constructs and manipulates TPL Dataflow blocks fluently.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
