# BiDaFlow

./: .gitignore  BiDaFlow.sln  Directory.Build.props  LICENSE.txt  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: build_asyncenum.yml  build_core.yml  codeql-analysis.yml  ghpages.yml  test.yml
api/: BiDaFlow.Actors.Actor-1.html  BiDaFlow.Actors.Actor.html  BiDaFlow.Actors.ActorExtensions.html  BiDaFlow.Actors.ActorOptions.html  BiDaFlow.Actors.Envelope.html  BiDaFlow.Actors.EnvelopeWithReply-1.html  BiDaFlow.Actors.KilledBySupervisorException.html  BiDaFlow.Actors.MessageNeverProcessedException.html  BiDaFlow.Actors.RescueAction.html  BiDaFlow.Actors.SupervisedBlock-1.html  BiDaFlow.Actors.SupervisedBlockExtensions.html  BiDaFlow.Actors.SupervisionOptions.html  BiDaFlow.Actors.Supervisor.html  BiDaFlow.Actors.html  BiDaFlow.Blocks.DropBlock-1.-ctor.html  BiDaFlow.Blocks.DropBlock-1.Complete.html  BiDaFlow.Blocks.DropBlock-1.Completion.html  BiDaFlow.Blocks.DropBlock-1.System-Threading-Tasks-Dataflow-IDataflowBlock-Fault.html  BiDaFlow.Blocks.DropBlock-1.System-Threading-Tasks-Dataflow-ITargetBlock-TInput--OfferMessage.html  BiDaFlow.Blocks.DropBlock-1.html  BiDaFlow.Blocks.FilterBlock-1.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.-ctor.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.Complete.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.Completion.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.LinkTo.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.System-Threading-Tasks-Dataflow-IDataflowBlock-Fault.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.System-Threading-Tasks-Dataflow-ISourceBlock-TOutput--ConsumeMessage.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.System-Threading-Tasks-Dataflow-ISourceBlock-TOutput--ReleaseReservation.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.System-Threading-Tasks-Dataflow-ISourceBlock-TOutput--ReserveMessage.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.System-Threading-Tasks-Dataflow-ITargetBlock-TInput--OfferMessage.html  BiDaFlow.Blocks.TransformWithoutBufferBlock-2.html  BiDaFlow.Blocks.html  BiDaFlow.Fluent.DataflowAsyncEnumerable.AsAsyncEnumerable.html  BiDaFlow.Fluent.DataflowAsyncEnumerable.AsSourceBlock.html  BiDaFlow.Fluent.DataflowAsyncEnumerable.RunThroughDataflowBlock.html  BiDaFlow.Fluent.DataflowAsyncEnumerable.html  BiDaFlow.Fluent.FluentDataflow.AsObserverDroppingOverflowItems.html  BiDaFlow.Fluent.FluentDataflow.AsSourceBlock.html  BiDaFlow.Fluent.FluentDataflow.Chain.html  BiDaFlow.Fluent.FluentDataflow.ChainToTarget.html  (+29 more)
docs/: .gitignore  docfx.json  index.md  paket.dependencies
src/: Directory.Build.props
src/BiDaFlow/: BiDaFlow.csproj  CHANGELOG.md  MessageDeclinedException.cs
src/BiDaFlow.Actors/: Actor.cs  ActorEngine.cs  BiDaFlow.Actors.csproj  Envelope.cs  KilledBySupervisorException.cs  RescueAction.cs  SupervisedBlock.cs  SupervisedBlockExtensions.cs  Supervisor.cs
src/BiDaFlow.Actors/Internal/: BehaviorSubject.cs  ChildrenManager.cs  DelegateObserver.cs  ObservableExtensions.cs  Optional.cs  SupervisedChild.cs  SupervisedSourceBlock.cs  SupervisedTargetBlock.cs
src/BiDaFlow.AsyncEnumerable/: BiDaFlow.AsyncEnumerable.csproj  CHANGELOG.md
src/BiDaFlow.AsyncEnumerable/Fluent/: DataflowAsyncEnumerable.cs
src/BiDaFlow.AsyncEnumerable/Internal/: AsyncEnumerableSourceBlock.cs  RunThroughAsyncEnumerable.cs  SourceBlockAsyncEnumerable.cs
src/BiDaFlow.ReactiveStreams/: BiDaFlow.ReactiveStreams.csproj  CHANGELOG.md
src/BiDaFlow.ReactiveStreams/Fluent/: DataflowReactiveStreams.cs
src/BiDaFlow.ReactiveStreams/Internal/: AsyncAutoResetEvent.cs  AsyncEnumerablePublisher.cs  PublisherAsyncEnumerable.cs  PublisherSourceBlock.cs
src/BiDaFlow/Actors/: Actor.cs  ActorEngine.cs  ActorExtensions.cs  ActorOptions.cs  ChildrenManager.cs  Envelope.cs  IActor.cs  MessageNeverProcessedException.cs  SupervisedBlock.cs  SupervisedBlockExtensions.cs  SupervisedChild.cs  SupervisedDataflowBlock.cs  SupervisedDataflowBlockExtensions.cs  SupervisedSourceBlock.cs  SupervisedTargetBlock.cs  SupervisionOptions.cs  Supervisor.cs
src/BiDaFlow/Blocks/: DropBlock.cs  EncapsulatingDataflowBlock.cs  EncapsulatingPropagatorBlock.cs  EncapsulatingSourceBlock.cs  EncapsulatingTargetBlock.cs  EnumerableSourceBlock.cs  FilterBlock.cs  ProbePropagatorBlock.cs  ProxySourceBlock.cs  RunWithBlock.cs  ToTargetBlockBlock.cs  TransformWithoutBufferBlock.cs
src/BiDaFlow/Fluent/: FluentDataflow.cs  ILinkProbe.cs  WhenPropagate.cs
src/BiDaFlow/Internal/: ActionDisposable.cs  BehaviorSubject.cs  CompletedSourceBlockHolder.cs  DelegateObserver.cs  DoubleLinkedList.cs  DroppingObserver.cs  EnumerableSourceCore.cs  IdentityFunc.cs  InternalsVisibleTo.cs  LinkManager.cs  LinkRegistration.cs  LinkedTarget.cs  LinkedTarget2.cs  ObservableExtensions.cs  Optional.cs  SingleLinkedList.cs  SourceCore.cs  TaskSchedulerAutoResetEvent.cs  UsedBySubpackageAttribute.cs
tests/BiDaFlow.Tests/: BiDaFlow.Tests.csproj  TestUtils.cs
tests/BiDaFlow.Tests/Actors/: ActorTests.TestOnCompleted.cs  ActorTests.cs  ErrorHandlingTests.cs  TestOutputActor.cs
tests/BiDaFlow.Tests/Blocks/: BufferBlockTests.cs  DropBlockTests.cs  FilterBlockTests.cs  TransformWithoutBufferBlockTests.cs
tests/BiDaFlow.Tests/EnumerableBlocks/: AsyncEnumerableSourceBlockTests.cs  EnumerableSourceBlockTests.cs
tests/BiDaFlow.Tests/Fluent/: CompleteWhenTests.cs  DataflowAsyncEnumerableTests.cs  EncapsulateTests.cs  EnumerableTests.cs  MergeTests.cs  PropagateCompletionTests.cs
