<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>BiDaFlow</RootNamespace>
    <PackageTags>Dataflow;reactive;stream</PackageTags>
    <Description>Integration with Reactive Streams, TPL Dataflow and AsyncEnumerable</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reactive.Streams" Version="[1.0.2, 2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiDaFlow.AsyncEnumerable\BiDaFlow.AsyncEnumerable.csproj" />
    <ProjectReference Include="..\BiDaFlow\BiDaFlow.csproj" />
  </ItemGroup>

  <Target Name="SetDependencyVersion" AfterTargets="_GetProjectReferenceVersions">
    <ItemGroup>
      <_ProjectReferencesWithVersions Update="..\BiDaFlow\BiDaFlow.csproj" ProjectVersion="[0.1,0.2)" />
      <_ProjectReferencesWithVersions Update="..\BiDaFlow.AsyncEnumerable\BiDaFlow.AsyncEnumerable.csproj" ProjectVersion="[0.1,0.2)" />
    </ItemGroup>
  </Target>

</Project>
