<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion.Core.Xunit" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BiDaFlow.Actors\BiDaFlow.Actors.csproj" />
    <ProjectReference Include="..\..\src\BiDaFlow.AsyncEnumerable\BiDaFlow.AsyncEnumerable.csproj" />
    <ProjectReference Include="..\..\src\BiDaFlow\BiDaFlow.csproj" />
  </ItemGroup>

</Project>
