<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>BiDaFlow</RootNamespace>
    <PackageTags>Parallel;Dataflow</PackageTags>
    <Description>Integration with TPL Dataflow and AsyncEnumerable</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiDaFlow\BiDaFlow.csproj" />
  </ItemGroup>

  <Target Name="SetDependencyVersion" AfterTargets="_GetProjectReferenceVersions">
    <ItemGroup>
      <_ProjectReferencesWithVersions Update="..\BiDaFlow\BiDaFlow.csproj" ProjectVersion="[0.1,0.2)" />
    </ItemGroup>
  </Target>

</Project>
