<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>BiDaFlow</RootNamespace>
    <PackageTags>Parallel;Dataflow</PackageTags>
    <Description>Integration with TPL Dataflow and AsyncEnumerable</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BiDaFlow\Internal\ActionDisposable.cs" Link="Internal\ActionDisposable.cs" />
    <Compile Include="..\BiDaFlow\Internal\DoubleLinkedList.cs" Link="Internal\DoubleLinkedList.cs" />
    <Compile Include="..\BiDaFlow\Internal\EnumerableSourceCore.cs" Link="Internal\EnumerableSourceCore.cs" />
    <Compile Include="..\BiDaFlow\Internal\LinkManager.cs" Link="Internal\LinkManager.cs" />
    <Compile Include="..\BiDaFlow\Internal\LinkRegistration.cs" Link="Internal\LinkRegistration.cs" />
    <Compile Include="..\BiDaFlow\Internal\SingleLinkedList.cs" Link="Internal\SingleLinkedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.6.0" />
  </ItemGroup>

</Project>
